
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 500px 200px ;
}

.cabeza {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.izquierda {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    text-align: center;
}
.derecha {
    grid-column: 3/4;
    grid-row: 2/3;
    
    text-align: center;
    
}
.central{
    grid-column: 2/3;
    grid-row:2/3;
}

.container {
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
}
.reiniciar {
    height: 35px;
    font-size: medium;
    font-weight: bold;

}
.button {
    width: 80px;
    height: 80px;
    font-size: 35px;
    font-weight: bolder;
}

.mensaje {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 3 / 4;

}
